@letter-spacing: 0.2px;

html {
	font-kerning: normal;
	font-weight: lighter;
}

html, input, textarea, keygen, select, button {
	letter-spacing: @letter-spacing;
}

.emboss {
	.background-image(linear-gradient(180deg, #fff 0%, #f5f5f5 100%));
	.box-shadow(0 1px 0 0 #fff inset, 0 1px 1px 1px fade(#000, 10%));
	text-shadow: 0 1px 0 #fff;
}