@font-family-sans-serif: source-sans-pro, "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family: league-gothic, "Helvetica Neue", Helvetica, Arial, sans-serif;

.well {
	background: fade(#000, 10%);
	.box-shadow(0 1px 1px fade(#000, 10%) inset, 0 1px 0 0 fade(#fff, 20%));
	border: none;
}